{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2023",
    "lib": ["ES6", "DOM", "ES2016", "ES2017", "es2021"],
    "jsx": "react-jsx",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}